#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (5.504330199542373, -1.029577544715525, 3.0231561685685775)
                double3 target = (-0.5238856987994378, 1.4155726888395443, 1.777842357115957)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./2_2.2_objects_robots.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def Xform "GroundPlane" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </World/GroundPlane/Looks/OmniPBR> (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "CollisionMesh" (
            append apiSchemas = ["SemanticsLabelsAPI:class"]
        )
        {
            uniform bool doubleSided = 0
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
            point3f[] points = [(-25, -25, 0), (25, -25, 0), (25, 25, 0), (-25, 25, 0)]
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "varying"
            )
            token[] semantics:labels:class = ["CollisionMesh"]
        }

        def Plane "CollisionPlane" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Z"
            uniform token purpose = "guide"
        }

        def Scope "Looks"
        {
            def Material "OmniPBR" (
                append apiSchemas = ["SemanticsLabelsAPI:class"]
            )
            {
                token outputs:mdl:displacement.connect = </World/GroundPlane/Looks/OmniPBR/Shader.outputs:out>
                token outputs:mdl:surface.connect = </World/GroundPlane/Looks/OmniPBR/Shader.outputs:out>
                token outputs:mdl:volume.connect = </World/GroundPlane/Looks/OmniPBR/Shader.outputs:out>
                token[] semantics:labels:class = ["OmniPBR"]

                def Shader "Shader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                    color3f inputs:diffuse_tint = (0, 0, 0)
                    token outputs:out (
                        renderType = "material"
                    )
                }
            }
        }
    }

    def Camera "Camera"
    {
        token cameraSensorType = "camera" (
            allowedTokens = ["camera", "radar", "lidar", "rtxsensor"]
        )
        float2 clippingRange = (0.01, 10000000)
        float focalLength = 12
        float focusDistance = 100
        float horizontalAperture = 12
        bool omni:kit:cameraLock = 0
        custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -191.42148190798585)
        float verticalAperture = 40
        quatd xformOp:orient = (0.6123724356957947, 0.3535533905932736, 0.3535533905932738, 0.6123724356957944)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (3, 0, 2.9999999999999942) (
            customData = {
                dictionary omni = {
                    dictionary kit = {
                        bool locked = 1
                    }
                }
            }
        )
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def DomeLight "Light" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:colorTemperature = 6500
        float inputs:intensity = 4000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        token inputs:texture:format = "latlong"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Mesh "Table" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
        append apiSchemas = ["SemanticsLabelsAPI:class"]
    )
    {
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 4, 6, 7, 5, 6, 2, 3, 7, 4, 5, 1, 0, 4, 0, 2, 6, 5, 7, 3, 1]
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
            interpolation = "faceVarying"
        )
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1
        int physxRigidBody:lockedPosAxis = 7
        int physxRigidBody:lockedRotAxis = 7
        point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5)]
        texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1), (1, 0), (1, 1), (0, 1), (0, 0), (0, 1), (0, 0), (1, 0), (1, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (1, 0), (1, 1), (0, 1), (0, 0)] (
            interpolation = "faceVarying"
        )
        token[] semantics:labels:class = ["Table"]
        uniform token subdivisionScheme = "none"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (3.2, 4, 1)
        double3 xformOp:translate = (0, 0, 0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Object1" (
        append apiSchemas = ["SemanticsLabelsAPI:class"]
        delete payload = @../../data/assets/ycb_usd/ycb/006_mustard_bottle/final.usd@
        prepend payload = @../assets/objects/006_mustard_bottle/final.usd@
    )
    {
        token[] semantics:labels:class = ["object1"]
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1.5, 1.5, 1.5)
        double3 xformOp:translate = (-0.09096256643533707, -0.17481350898742676, 0.9999999403953552)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "geometry"
        {
            quatd xformOp:orient = (0.8908779187444339, 0.07669076726320125, 0.34634117807034126, -0.28373023892954297)
            double3 xformOp:translate = (0, 0, 0.1)

            over "Looks"
            {
                def "material_0" (
                    append apiSchemas = ["SemanticsLabelsAPI:class"]
                )
                {
                    token[] semantics:labels:class = ["material"]
                }
            }

            def "mesh" (
                append apiSchemas = ["SemanticsLabelsAPI:class"]
            )
            {
                token[] semantics:labels:class = ["mesh"]
            }
        }
    }

    def "Object2" (
        delete payload = @../../data/assets/ycb_usd/ycb/013_apple/final.usd@
        prepend payload = @../assets/objects/013_apple/final.usd@
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1.5, 1.5, 1.5)
        double3 xformOp:translate = (0.01771780289709568, 0.7398960590362549, 1.0000001192092896)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "geometry"
        {
            quatd xformOp:orient = (0.8599714378478738, 0.23614207304626106, 0.364353744064975, -0.2682021562350115)
            double3 xformOp:translate = (0, 0, 0.1)

            over "Looks"
            {
                def "material_0" (
                    append apiSchemas = ["SemanticsLabelsAPI:class"]
                )
                {
                    token[] semantics:labels:class = ["material"]
                }
            }

            def "mesh" (
                append apiSchemas = ["SemanticsLabelsAPI:class"]
            )
            {
                token[] semantics:labels:class = ["mesh"]
            }
        }
    }

    def "Object3" (
        delete payload = @../../data/assets/ycb_usd/ycb/065-b_cups/final.usd@
        prepend payload = @../assets/objects/065-b_cups/final.usd@
    )
    {
        quatd xformOp:orient = (0.8599827532760184, -0.2930482486954566, 0.3193017518979228, -0.2694416063625701)
        double3 xformOp:scale = (1.5, 1.5, 1.5)
        double3 xformOp:translate = (0.16204354166984558, 0.24350345134735107, 1.1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "geometry"
        {
            over "Looks"
            {
                def "material_0" (
                    append apiSchemas = ["SemanticsLabelsAPI:class"]
                )
                {
                    token[] semantics:labels:class = ["material"]
                }
            }

            def "mesh" (
                append apiSchemas = ["SemanticsLabelsAPI:class"]
            )
            {
                token[] semantics:labels:class = ["mesh"]
            }
        }
    }

    def "franka" (
        delete apiSchemas = ["IsaacRobotAPI"]
        prepend apiSchemas = ["IsaacRobotAPI"]
        prepend payload = @../assets/robots/FrankaPanda/franka.usd@
        variants = {
            string Gripper = "Default"
            string Mesh = "Performance"
        }
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )
        rel isaac:physics:robotJoints = [
            </World/franka/panda_link0/panda_joint1>,
            </World/franka/panda_link1/panda_joint2>,
            </World/franka/panda_link2/panda_joint3>,
            </World/franka/panda_link3/panda_joint4>,
            </World/franka/panda_link4/panda_joint5>,
            </World/franka/panda_link5/panda_joint6>,
            </World/franka/panda_link6/panda_joint7>,
            </World/franka/Robotiq_Hand_E_edit/Slider_1>,
            </World/franka/Robotiq_Hand_E_edit/Slider_2>,
        ]
        rel isaac:physics:robotLinks = [
            </World/franka/panda_link0>,
            </World/franka/panda_link1>,
            </World/franka/panda_link2>,
            </World/franka/panda_link3>,
            </World/franka/panda_link4>,
            </World/franka/panda_link5>,
            </World/franka/panda_link6>,
            </World/franka/panda_link7>,
            </World/franka/Robotiq_Hand_E_edit/base_link>,
            </World/franka/Robotiq_Hand_E_edit/left_gripper>,
            </World/franka/Robotiq_Hand_E_edit/right_gripper>,
        ]
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (2, 2, 2)
        double3 xformOp:translate = (-1.0659128482617166, 0.01875838383107231, 0.9999998807907104)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "panda_link0"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            rel physics:simulationOwner

            over "panda_joint1"
            {
                float physics:lowerLimit = -166.00307
                float physics:upperLimit = 166.00307
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link1"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            rel physics:simulationOwner

            over "panda_joint2"
            {
                float physics:lowerLimit = -101.001
                float physics:upperLimit = 101.001
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link2"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            rel physics:simulationOwner

            over "panda_joint3"
            {
                float drive:angular:physics:targetPosition = -7
                float physics:lowerLimit = -166.00307
                float physics:upperLimit = 166.00307
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link3"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            rel physics:simulationOwner

            over "panda_joint4"
            {
                custom string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                float physics:lowerLimit = -176.00117
                float physics:upperLimit = -3.9992452
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link4"
        {
            rel physics:simulationOwner

            over "panda_joint5"
            {
                float drive:angular:physics:targetPosition = -35.5
                float physics:lowerLimit = -166.00307
                float physics:upperLimit = 166.00307
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link5"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            rel physics:simulationOwner

            over "panda_joint6"
            {
                float drive:angular:physics:targetPosition = 164.6
                float physics:lowerLimit = -1.0026761
                float physics:upperLimit = 215.00241
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link6"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            rel physics:simulationOwner

            over "panda_joint7"
            {
                float physics:lowerLimit = -166.00307
                float physics:upperLimit = 166.00307
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "panda_link7"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            rel physics:simulationOwner

            over "panda_hand_joint"
            {
                custom string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                rel physics:body1 = </World/franka/Robotiq_Hand_E_edit/base_link>
                point3f physics:localPos1 = (-2.7523576e-8, -0.07599994, -1.0470695e-7)
                quatf physics:localRot1 = (0.50000006, -0.50000006, 0.49999997, -0.49999994)
            }
        }

        over "panda_hand" (
            active = false
        )
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )

            over "panda_finger_joint1"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            over "panda_finger_joint2"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }
        }

        over "panda_leftfinger" (
            active = false
        )
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "panda_rightfinger" (
            active = false
        )
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        def "Robotiq_Hand_E_edit" (
            delete apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI", "IsaacRobotAPI"]
            prepend payload = @../assets/robots/Hand-E/Robotiq_Hand_E_edit.usd@
        )
        {
            string isaac:namespace (
                displayName = "Namespace"
                doc = "Namespace of the prim in Isaac Sim"
            )
            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.088, 0, 0.8500000000000001)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "base_link"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                rel physics:simulationOwner

                over "toothed_lock_washer_metric_robotiq_11ROBOTIQ_HAND_E_DEFEATURE"
                {
                    rel physics:simulationOwner
                }

                over "Group3ROBOTIQ_HAND_E_DEFEATURE"
                {
                    rel physics:simulationOwner
                }

                over "socket_head_cap_screw_iso_robotiq_6ROBOTIQ_HAND_E_DEFEATURE"
                {
                    rel physics:simulationOwner
                }

                over "toothed_lock_washer_metric_robotiq_13ROBOTIQ_HAND_E_DEFEATURE"
                {
                    rel physics:simulationOwner
                }

                over "Group3ROBOTIQ_HAND_E_DEFEATURE_01"
                {
                    rel physics:simulationOwner
                }

                over "toothed_lock_washer_metric_robotiq_10ROBOTIQ_HAND_E_DEFEATURE"
                {
                    rel physics:simulationOwner
                }

                over "socket_head_cap_screw_iso_robotiq_24ROBOTIQ_HAND_E_DEFEATURE"
                {
                    rel physics:simulationOwner
                }

                over "Group3ROBOTIQ_HAND_E_DEFEATURE_02"
                {
                    rel physics:simulationOwner
                }

                over "toothed_lock_washer_metric_robotiq_12ROBOTIQ_HAND_E_DEFEATURE"
                {
                    rel physics:simulationOwner
                }

                over "Group3ROBOTIQ_HAND_E_DEFEATURE_03"
                {
                    rel physics:simulationOwner
                }

                over "socket_head_cap_screw_iso_robotiq_7ROBOTIQ_HAND_E_DEFEATURE"
                {
                    rel physics:simulationOwner
                }

                over "socket_head_cap_screw_iso_robotiq_25ROBOTIQ_HAND_E_DEFEATURE"
                {
                    rel physics:simulationOwner
                }

                over "Group3ROBOTIQ_HAND_E_DEFEATURE_04"
                {
                    rel physics:simulationOwner
                }

                over "Group2ROBOTIQ_HAND_E_DEFEATURE"
                {
                    rel physics:simulationOwner
                }

                over "Group3ROBOTIQ_HAND_E_DEFEATURE_05"
                {
                    rel physics:simulationOwner
                }

                over "Group1ROBOTIQ_HAND_E_DEFEATURE"
                {
                    rel physics:simulationOwner
                }
            }

            over "left_gripper"
            {
                rel physics:simulationOwner

                over "D_A03_ASM_DOIGTS_PARALLELES_1ROBOTIQ_HAND_E_DEFEATURE"
                {
                    rel physics:simulationOwner
                }

                over "D_A03_ASM_DOIGTS_PARALLELES_1ROBOTIQ_HAND_E_DEFEATURE_01"
                {
                    rel physics:simulationOwner
                }

                over "D_A03_ASM_DOIGTS_PARALLELES_1ROBOTIQ_HAND_E_DEFEATURE_02"
                {
                    rel physics:simulationOwner
                }
            }

            over "right_gripper"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                rel physics:simulationOwner

                over "D_A03_ASM_DOIGTS_PARALLELES_1ROBOTIQ_HAND_E_DEFEATURE"
                {
                    rel physics:simulationOwner
                }

                over "D_A03_ASM_DOIGTS_PARALLELES_1ROBOTIQ_HAND_E_DEFEATURE_01"
                {
                    rel physics:simulationOwner
                }

                over "D_A03_ASM_DOIGTS_PARALLELES_1ROBOTIQ_HAND_E_DEFEATURE_02"
                {
                    rel physics:simulationOwner
                }
            }

            over "Slider_1"
            {
                custom string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                float physics:lowerLimit = 0
                float physics:upperLimit = 0.025
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            over "Slider_2" (
                prepend apiSchemas = ["PhysxMimicJointAPI:rotX"]
            )
            {
                custom string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                float physxMimicJoint:rotX:gearing = -1
                rel physxMimicJoint:rotX:referenceJoint = </World/franka/Robotiq_Hand_E_edit/Slider_1>
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_1" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_1>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

